<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>attestation.remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Expire in %1$#@minutes@%2$#@seconds@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%ld minute </string>
			<key>other</key>
			<string>%ld minutes </string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld second</string>
			<key>one</key>
			<string>%ld second</string>
			<key>other</key>
			<string>%ld seconds</string>
		</dict>
	</dict>
</dict>
</plist>
